{
  "name": "@probnaya/access",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "prepare:browser": "node scripts/copy-browser-bundle.mjs",
    "dev": "node scripts/dev-server.mjs",
    "migrate": "node scripts/migrate.mjs",
    "create-enrollment": "node scripts/create-enrollment.mjs",
    "holder-condition": "node scripts/set-holder-condition.mjs",
    "prune-expired": "node scripts/prune-expired.mjs",
    "test": "node --test test/*.test.js",
    "test:postgres": "node --test test/postgres-concurrency.test.js test/postgres-lifecycle.test.js",
    "check": "npm run prepare:browser && npm test"
  },
  "dependencies": {
    "@simplewebauthn/browser": "14.0.0",
    "@simplewebauthn/server": "14.0.2",
    "nodemailer": "10.0.1",
    "postgres": "3.4.9"
  }
}
